MONGODB_URI = mongodb+srv://redminote777pro:redmi777@cluster0.9c8vwvs.mongodb.net/
GOOGLE_CLIENT_ID = 455337453960-egkvo8v2ds3oaj6q8jh76v90gv8r305l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/google/callback
